{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TBOT\\SQLEXPRESS;Database=aspnet-FPT_BOOKSHOP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
